dump/circular-progress-sass-mixin/src/index.pug
h1.title Pure css circular progress

.comments 
  | Based on the pen of
  a(class='comments__link' href="https://codepen.io/l4ci/" target='_blank') Volker Otto
  | -
  a(class='comments__link' href="https://codepen.io/l4ci/pen/HFujm" target='_blank') Round Avatar With round progress bar.
  
.circular-progress

a(class='twitter' href='https://twitter.com/JorgeBarron28' target='_blank') @JorgeBarron28

dump/circular-progress-sass-mixin/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Circular progress sass mixin</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic" rel="stylesheet" type="text/css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1 class="title">Pure css circular progress</h1>
<div class="comments">
   Based on the pen of<a class="comments__link" href="https://codepen.io/l4ci/" target="_blank">Volker Otto</a>-<a class="comments__link" href="https://codepen.io/l4ci/pen/HFujm" target="_blank">Round Avatar With round progress bar.</a></div>
<div class="circular-progress"></div><a class="twitter" href="https://twitter.com/JorgeBarron28" target="_blank">@JorgeBarron28</a>
<!-- partial -->
  
</body>
</html>
